<!DOCTYPE html>
<html>
	<head>
		<script>
			DEBUG_MESSAGES = true;
			DEBUG_WINDOWING = false;
		</script>
		<script src="js/lib/opacity.js"></script>
		<script src="js/lib/BMPCanvas.js"></script>
		<script src="js/lib/base64.js"></script>
		<script src="js/lib/transportHandler.js"></script>
		<script src="js/lib/waveAudio.js"></script>
		<script src="js/lib/audioRunner.js"></script>
		<script src="js/lib/json2.js"></script>
		<script src="js/lib/jquery-1.4.4.min.js"></script>
		<script src="js/GameBoyCore.js"></script>
		<script src="js/GameBoyIO.js"></script>
		<script src="js/terminal.js"></script>
		<script src="js/gui.js"></script>
		<script>$(function() {
			$(".next-toggler").each(function() {
				var symbol = $(this);
				var heading = symbol.parent();
				var next = heading.next();
				
				heading.css("cursor", "pointer");
				
				heading.click(function() {
					if(symbol.text() == "[+]") {
						symbol.text("[-]");
						next.show(100);
					} else {
						symbol.text("[+]");
						next.hide(100);
					}
					return false;
				});
			})
		})</script>
		<style>
			html {
				background: rgb(200, 225, 225);
				text-align: center;
				font-family: sans-serif;
			}
		
			.gfx {
				width: 320px;
				height: 288px;
				background: gray;
				margin: 0 auto;
			}
		
			.column {
				width: 26em; 
				margin: 0 auto;
				margin-bottom: 15em;
				overflow: visible;
				text-align: left;
			}
		
			.option {
				text-align: center;
				background: #222;
				color: #FFF;
				width: 320px;
				margin: 0 auto;
			}
		
			.legend {
				width: 20%;
				float: left;
				padding: .25em 0;
			}
		
			.options {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
		
			.options li {
				padding: .25em 0;
				display: block;
				float: left;
				width: 20%;
				cursor: pointer;
			}
		
			.options li.selected {
				font-weight: bold;
			}
		
			.options li:hover {
				background: #333;
			}
		
			.clear {
				clear: both;
			}
		
			.next-toggler {
				font-weight: normal;
				font-family: monospace;
				color: #888;
			}
			
			h2 {
				font-size: 125%;
			}
			
			h3 {
				font-size: 100%;
				margin-bottom: 0;
				margin-top: .25em;
			}
			
			.boolean-settings {
				padding: 0;
				list-style-type: none;
			}
			
			#terminal_output {
				background: black;
				color: white;
				height: 15em;
				overflow: auto;
				font-family: monospace;
			}
			
			.load-options {
				list-style-type: none;
			}
			
			.load-options li {
				margin-bottom: .25em;
			}
		</style>
	</head>
	<body>
		<h1>GameBoy Online</h1>
		
		<noscript>
			<p style="font-weight: bold; text-align: center; color: red;">
				Error: JavaScript required but unavailable. Your browser either lacks or has disabled support.
			</p>
		</noscript>
		
		<div class="gfx">
			<canvas></canvas>
			<div id="canvasAltContainer"></div>
		</div>
		
		<div class="option">
			<div class="legend">Scale:</div>
			
			<ul class="options">
				<li id="scale-1">1x</li>
				<li id="scale-2" class="selected">2x</li>
				<li id="scale-4">4x</li>
				<li id="scale-f" id="view_fullscreen">FS</li>
			</ul>
			<div class="clear"></div>
		</div>
		
		<div class="column">
			<h2>
				<span class="next-toggler">[-]</span> Load ROM
			</h2>
			
			<ul class="load-options">
				<li>
					<strong>Local File:</strong> <input type="file" id="local_file_open">
				</li>
				<li>
					<strong>Remote URL:</strong> <button id="external_file_clicker">Select...</button>
				</li>
				<li>
					<strong>Base64 String:</strong> <button id="data_uri_clicker">Select...</button>
				</li>
			</ul>
			
			<h2>
				<span class="next-toggler">[-]</span> Manage
			</h2>
			
			<div align=center>
				<button id="save_state_clicker">Save State</button>
				<button id="cpu_toggle_clicker">Pause</button>
				<button id="restart_cpu_clicker">Restart</button>
			</div>
			
			<h2>
				<span class="next-toggler">[-]</span> Controls
			</h2>
			
			<ul>
				<li>X is A</li>
				<li>Z is B</li>
				<li>Shift is Select</li>
				<li>Enter is Start</li>
				<li>Arrows are D-Pad</li>
				<li>ESC Toggles Fullscreen</li>
			</ul>
			
			<h2>
				<span class="next-toggler">[+]</span> About
			</h2>
			
			<div style="display: none;">
				<p>
					This is a GameBoy Color emulator written in JavaScript, with small portions of code ported from MeBoy.
				</p>
				<p>
					The audio backend attempts to use the Mozilla proprietary mozWriteAudio first, then if necessary falls back to WAV PCM formatted audio in browsers that implement it through data URIs.
				</p>
				<p>
					A browser that can use the CanvasPixelArray implementation of the canvas element or can display BMP formatted images through data URIs is required to run the graphics display.
				</p>
				<p>
					Save states are implemented through the window.localStorage object, and are serialized/deserialized through JSON. In order for save states to work properly on most browsers, you need set the maximum size limit for DOM storage higher, to meet the needs of the emulator's save data size.
				</p>
				<p>
					For the reference below, this site is not affiliated with it , nor endorses any actions by it. Please note that downloading and obtaining GameBoy and GameBoy Color ROM files may entail illegal activities, and as such are not endorsed and are done at your own risk.
				</p>
				<p>
					For more information about MeBoy and its source code, visit <a href="http://arktos.se/meboy/" target="_blank">http://arktos.se/meboy/</a>.
				</p>
			</div>
			
			<h2>
				<span class="next-toggler">[+]</span> Advanced Settings
			</h2>
			
			<ul class="boolean-settings" style="display: none;">
				<li>
					<input type="checkbox" name="enable_sound" id="enable_sound">
					<label for="enable_sound">Enable Sound (Experimental)</label>
				</li>
				<li>
					<input type="checkbox" name="enable_mono_sound" id="enable_mono_sound">
					<label for="enable_mono_sound">Force Mono Sound</label>
				</li>
				<li>
					<input type="checkbox" name="disable_colors" id="disable_colors">
					<label for="disable_colors">Prioritize GB Mode Over GBC Mode</label>
				</li>
				<li>
					<input type="checkbox" name="enable_gbc_bios" id="enable_gbc_bios">
					<label for="enable_gbc_bios">Use GBC BIOS (Overrides Previous Option)</label>
				</li>
				<li>
					<input type="checkbox" name="bmp_method" id="bmp_method">
					<label for="bmp_method">Prioritize Data URI BMP Over Canvas</label>
				</li>
				<li>
					<input type="checkbox" name="auto_frameskip" id="auto_frameskip">
					<label for="auto_frameskip">Auto Frame Skip</label>
				</li>
				<li>
					<input type="checkbox" name="rom_only_override" id="rom_only_override">
					<label for="rom_only_override">Override ROM Only Cartridge Typing to MBC1</label>
				</li>
				<li>
					<input type="checkbox" name="mbc_enable_override" id="mbc_enable_override">
					<label for="mbc_enable_override">Always Allow Reading and Writing to the MBC Banks</label>
				</li>
				<li>
					<input type="checkbox" name="enable_colorization" id="enable_colorization">
					<label for="enable_colorization">Colorize Classic GameBoy Palettes</label>
				</li>
				<li>
					<input type="checkbox" name="do_minimal" id="do_minimal">
					<label for="do_minimal">Minimal View on Fullscreen</label>
				</li>
				<li>
					<input type="checkbox" name="software_resizing" id="software_resizing">
					<label for="software_resizing">Resize Canvas Directly in JavaScript</label>
				</li>
				<li>
					<input type="checkbox" name="typed_arrays_disallow" id="typed_arrays_disallow">
					<label for="typed_arrays_disallow">Disallow Use of Typed Arrays</label>
				</li>
			</ul>
			
			<h2>
				<span class="next-toggler">[+]</span> Debug Terminal
			</h2>
			
			<div style="display: none;">
				<div id="terminal_output"></div>
				<div style="text-align: center;">
					<button id="terminal_clear_button">Clear</button>
				</div>
			</div>
		</div>
		<div id="fullscreenContainer">
			<canvas id="fullscreen" class="maximum"></canvas>
		</div>
		<script>
			try {
				addEvent("DOMContentLoaded", document, guiPreInitUnsafe);
				addEvent("readystatechange", document, guiPreInitSafe);
				addEvent("load", document, guiPreInitUnsafe);
			} catch (error) {
				alert("Could not initialize the emulator properly. Please try using a standards compliant browser.");
			}
		</script>
	</body>
</html>
